<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-video-kit"></i>
            </span>
            <br>
            <span class='label'>video-kit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-uptime"></i>
            </span>
            <br>
            <span class='label'>uptime</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-train"></i>
            </span>
            <br>
            <span class='label'>train</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tracks"></i>
            </span>
            <br>
            <span class='label'>tracks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-timesheets"></i>
            </span>
            <br>
            <span class='label'>timesheets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-timeline"></i>
            </span>
            <br>
            <span class='label'>timeline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-stores"></i>
            </span>
            <br>
            <span class='label'>stores</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-stats"></i>
            </span>
            <br>
            <span class='label'>stats</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-road-view"></i>
            </span>
            <br>
            <span class='label'>road-view</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-radio"></i>
            </span>
            <br>
            <span class='label'>radio</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-qr"></i>
            </span>
            <br>
            <span class='label'>qr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-power-grid"></i>
            </span>
            <br>
            <span class='label'>power-grid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-place-kit"></i>
            </span>
            <br>
            <span class='label'>place-kit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pixelate"></i>
            </span>
            <br>
            <span class='label'>pixelate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pick-a-brick"></i>
            </span>
            <br>
            <span class='label'>pick-a-brick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-parts"></i>
            </span>
            <br>
            <span class='label'>parts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-navigation"></i>
            </span>
            <br>
            <span class='label'>navigation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-media"></i>
            </span>
            <br>
            <span class='label'>media</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-gps"></i>
            </span>
            <br>
            <span class='label'>gps</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-glyphs"></i>
            </span>
            <br>
            <span class='label'>glyphs</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-flow"></i>
            </span>
            <br>
            <span class='label'>flow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-events"></i>
            </span>
            <br>
            <span class='label'>events</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-conversions"></i>
            </span>
            <br>
            <span class='label'>conversions</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-control-panel"></i>
            </span>
            <br>
            <span class='label'>control-panel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-colours"></i>
            </span>
            <br>
            <span class='label'>colours</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cdn"></i>
            </span>
            <br>
            <span class='label'>cdn</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-brix"></i>
            </span>
            <br>
            <span class='label'>brix</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bricksum"></i>
            </span>
            <br>
            <span class='label'>bricksum</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-brick-overflow"></i>
            </span>
            <br>
            <span class='label'>brick-overflow</span>
        </div>


</body>
</html>
